<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Página de Prueba</title>
  <style>
    body {
      
      background-size: cover;
      font-family: Arial, sans-serif;
    }

    .tabla-academica {
      margin: 20px auto 40px;
      width: 80%;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.1);
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
    }

    .tabla-academica th,
    .tabla-academica td {
      border: 1px solid #fff;
      padding: 12px;
      text-align: center;
      font-size: 18px;
      color: #fff;
    }

    .tabla-academica th {
      background-color: #FFD700;
      color: #000;
    }

    h2 {
      text-align: center;
      color: #fff;
    }

    .contador {
      text-align: right;
      margin: 10px;
    }
  </style>
</head>

<body background="fondo.jpg">
  <div class="contador">
    <a href="https://www.contadorvisitasgratis.com" title="contador web">
      <img src="https://counter1.optistats.ovh/private/contadorvisitasgratis.php?c=m56dxxlqh5czc5x4shdlchs8fz98q58s" border="0" alt="contador web">
    </a>
  </div>

  <marquee><h1 style="color:#ffffff;">HTML</h1></marquee>

  <center>
    <img src="fotos.jpg" width="500" height="500"><br><br>

    <a href="prueba1.html">
      <img src="bond.jpg" width="100" height="100">
    </a>
  </center>

  <h2>TABLA</h2>

  <table class="tabla-academica">
    <tr>
      <th><a href="prueba2.html">Inducción</th></a>
      <th>
      <img src="fondoin.jpg"=width="50"height="50">
      </th>
      <th>Matemáticas</th>
      <th>Física</th>
    </tr>
    <tr>
      <td>SENA</td>
      <td>Word</td>
      <td>Fracciones</td>
      <td>MRU</td>
    </tr>
    <tr>
      <td>FPI</td>
      <td>Excel</td>
      <td>Decimales</td>
      <td>MRUA</td>
    </tr>
    <tr>
      <td>Programación</td>
      <td>Access</td>
      <td>O/U</td>
      <td>OHM</td>
    </tr>
    <tr>
      <td>Proyecto</td>
      <td>HTML</td>
      <td>Conversiones</td>
      <td>Newton</td>
    </tr>
  </table>
</body>
</html>
